# Spring-Boot-Application-for-University-Management-Web-Platform

./: README.md  pom.xml
FitNesseRoot/: RecentChanges.wiki  RerunLastFailures_FrontPage-UniversityRestApiSuite-ControllerAdmintest-Tests.wiki  RerunLastFailures_FrontPage-UniversityRestApiSuite-Controller_CourseController-Tests.wiki  RerunLastFailures_FrontPage-UniversityRestApiSuite-TeacherController_TEST-Tests.wiki  properties
FitNesseRoot/FrontPage/: UniversityRestApiSuite.wiki  content.txt
FitNesseRoot/FrontPage/UniversityRestApiSuite/: HelloApiTest.wiki
FitNesseRoot/FrontPage/UniversityRestApiSuite/CourseController_TEST/: Tests.wiki
FitNesseRoot/FrontPage/UniversityRestApiSuite/TeacherController_TEST/: Tests.wiki
FitNesseRoot/files/testResults/FrontPage.GreetingsRestApiSuite/: 20220827114103_1_0_0_0.xml
FitNesseRoot/files/testResults/FrontPage.GreetingsRestApiSuite.HelloApiTest/: 20220827113301_0_1_0_0.xml  20220827113320_0_1_0_0.xml  20220827113410_1_0_0_0.xml  20220827113548_1_0_0_0.xml  20220827114103_1_0_0_0.xml
FitNesseRoot/files/testResults/FrontPage.UniversityRestApiSuite/: 20230204124818_1_0_0_0.xml
FitNesseRoot/files/testResults/FrontPage.UniversityRestApiSuite.ControllerAdmintest.Tests/: 20230204125504_1_0_0_0.xml  20230204125623_0_1_0_0.xml  20230204125703_0_1_0_0.xml  20230204125923_0_1_0_0.xml  20230204125942_1_0_0_0.xml  20230204130044_0_1_0_0.xml  20230204130129_0_1_0_0.xml  20230204130222_0_1_0_0.xml  20230204130249_0_1_0_0.xml  20230204130311_0_1_0_0.xml  20230204130434_0_1_0_0.xml  20230204135657_0_1_0_0.xml  20230204140055_0_1_0_0.xml  20230204141132_0_1_0_0.xml  20230204141317_0_0_0_1.xml  20230204141619_0_1_0_0.xml  20230204142218_0_1_0_0.xml  20230204142522_1_0_0_0.xml  20230204142615_1_0_0_0.xml  20230204143106_0_0_0_1.xml  20230204143456_0_0_0_1.xml  20230204144303_0_0_0_1.xml  20230204144321_0_0_0_1.xml  20230204144403_0_0_0_1.xml  20230204144629_0_0_0_1.xml  20230204144657_0_0_0_1.xml  20230204144721_0_0_0_1.xml  20230204144741_0_0_0_1.xml  20230204144817_0_0_0_1.xml  20230204144838_0_0_0_1.xml  20230204144952_0_0_0_1.xml  20230204145026_0_1_0_0.xml  20230204145311_0_0_0_1.xml  20230204145507_0_0_0_1.xml  20230204145523_1_0_0_0.xml  20230204145735_1_0_0_0.xml  20230204145748_0_1_0_0.xml  20230204145939_1_0_0_0.xml  20230204150014_1_0_0_0.xml  20230204150051_1_0_0_0.xml  (+63 more)
FitNesseRoot/files/testResults/FrontPage.UniversityRestApiSuite.Controller_CourseController.Tests/: 20230509155406_0_1_0_0.xml
FitNesseRoot/files/testResults/FrontPage.UniversityRestApiSuite.HelloApiTest/: 20220827114636_1_0_0_0.xml  20220827115639_1_0_0_0.xml  20220827120231_1_0_0_0.xml  20220827120538_0_1_0_0.xml  20220827120605_1_0_0_0.xml  20230201200740_1_0_0_0.xml  20230204124818_1_0_0_0.xml  20230204182806_1_0_0_0.xml
FitNesseRoot/files/testResults/FrontPage.UniversityRestApiSuite.TeacherController_TEST.Tests/: 20230509165820_0_1_0_0.xml  20230509165849_0_0_0_1.xml  20230509165909_0_0_0_1.xml  20230509170152_0_1_0_0.xml  20230509170311_0_1_0_0.xml  20230509170430_0_1_0_0.xml  20230509171049_0_1_0_0.xml  20230509171255_0_1_0_0.xml  20230509171443_0_1_0_0.xml  20230509171607_0_1_0_0.xml  20230509171648_0_1_0_0.xml  20230509171838_0_1_0_0.xml  20230509171933_0_1_0_0.xml  20230509172148_0_1_0_0.xml  20230509172240_0_1_0_0.xml  20230509172433_0_1_0_0.xml  20230509172754_0_1_0_0.xml  20230509173030_0_0_0_1.xml  20230509173127_0_0_0_1.xml  20230509173622_0_0_0_1.xml  20230509173754_0_0_0_1.xml  20230509173810_0_0_0_1.xml  20230509174152_0_1_0_0.xml  20230509174218_0_1_0_0.xml  20230509174313_0_1_0_0.xml  20230509174550_0_1_0_0.xml  20230509174836_0_1_0_0.xml  20230509175003_0_1_0_0.xml  20230509175216_0_0_0_1.xml
src/main/java/com/cti/: Application.java
src/main/java/com/cti/controllers/: AdminController.java  AuthController.java  CourseController.java  DemoController.java  ProjectController.java  SpecializationController.java  StudentController.java  TeacherController.java  TitleController.java  UserController.java
src/main/java/com/cti/exception/: CourseNoResponsibleException.java  CourseNotFoundException.java  EmailAlreadyInUseException.java  NoProjectForStudentException.java  NoStudentsInGroupException.java  ProjectNoAssignmentException.java  ProjectNotFoundException.java  ProjectNotFoundUserException.java  SpecializationExistsException.java  SpecializationNotExistsException.java  StudentAlreadyEnrolledException.java  StudentAssignedProjectException.java  StudentExistException.java  StudentNotEnrolledException.java  StudentNotExistsException.java  StudentsAlreadyRegisteredException.java  StudentsGroupAlreadyAssignedException.java  SuperiorDifferentSpecializationException.java  SuperiorNotBelongsSpecializationException.java  TeacherAddedResponsibleException.java  TeacherBelongsDifferentSpecializationException.java  TeacherBelongsSpecializationException.java  TeacherBelongsToSpecializationException.java  TeacherExistException.java  TeacherHasSuperiorsException.java  TeacherNotBelongsSpecializationException.java  TeacherNotExistsException.java  TitleExistsException.java  TitleNotExistsException.java  UserExistException.java  UserNoLanguageException.java  (+5 more)
src/main/resources/: application.properties
src/main/webapp/masterapp/: package-lock.json  package.json
src/main/webapp/reactjs/: package-lock.json  package.json
src/main/webapp/reactjs/public/: index.html
src/main/webapp/reactjs/src/: App.js
src/test/java/com/cti/: ApplicationTests.java  CourseControllerTest.java  TestNG.java  TestNG2.java
(+101 files in other folders)
