spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
# Development computer
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=UniversityDB
server.servlet.session.timeout=24h
server.port=8080

#spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/UniversityDB


# App Properties
etti.app.jwtSecret= ettiSecretKey
etti.app.jwtExpirationMs= 86400000